%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setsansfont{DejaVu Sans}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{0.540000in}{3.960000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760661in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.760661in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.947569in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.947569in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.134477in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.134477in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.321385in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.321385in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.508294in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.508294in,y=0.342778in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.240000in,y=0.166698in,,top]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \left|\mathbf{x}\right|\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540000in}{0.599989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.373333in,y=0.547227in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540000in}{1.197574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234444in,y=1.144813in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540000in}{1.795160in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234444in,y=1.742399in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540000in}{2.392746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234444in,y=2.339984in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540000in}{2.990331in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234444in,y=2.937570in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.540000in}{3.587917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.234444in,y=3.535155in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.178888in,y=2.200000in,,bottom,rotate=90.000000]{\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \bar{\lambda}_{3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.540000in}{0.440000in}}{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.901961,0.380392,0.003922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.134477in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.134477in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.540000in}{0.440000in}}{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.368627,0.235294,0.600000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785455in}{0.600000in}}%
\pgfpathlineto{\pgfqpoint{2.402463in}{0.600223in}}%
\pgfpathlineto{\pgfqpoint{2.402463in}{0.600223in}}%
\pgfpathlineto{\pgfqpoint{2.581865in}{0.600654in}}%
\pgfpathlineto{\pgfqpoint{2.581865in}{0.600654in}}%
\pgfpathlineto{\pgfqpoint{2.670611in}{0.601279in}}%
\pgfpathlineto{\pgfqpoint{2.670611in}{0.601279in}}%
\pgfpathlineto{\pgfqpoint{2.726440in}{0.602090in}}%
\pgfpathlineto{\pgfqpoint{2.766067in}{0.603087in}}%
\pgfpathlineto{\pgfqpoint{2.766067in}{0.603087in}}%
\pgfpathlineto{\pgfqpoint{2.796086in}{0.604265in}}%
\pgfpathlineto{\pgfqpoint{2.796086in}{0.604265in}}%
\pgfpathlineto{\pgfqpoint{2.820105in}{0.605639in}}%
\pgfpathlineto{\pgfqpoint{2.820105in}{0.605639in}}%
\pgfpathlineto{\pgfqpoint{2.839909in}{0.607209in}}%
\pgfpathlineto{\pgfqpoint{2.856399in}{0.608953in}}%
\pgfpathlineto{\pgfqpoint{2.870431in}{0.610866in}}%
\pgfpathlineto{\pgfqpoint{2.870431in}{0.610866in}}%
\pgfpathlineto{\pgfqpoint{2.882827in}{0.612997in}}%
\pgfpathlineto{\pgfqpoint{2.882827in}{0.612997in}}%
\pgfpathlineto{\pgfqpoint{2.893613in}{0.615286in}}%
\pgfpathlineto{\pgfqpoint{2.903198in}{0.617754in}}%
\pgfpathlineto{\pgfqpoint{2.903198in}{0.617754in}}%
\pgfpathlineto{\pgfqpoint{2.911979in}{0.620460in}}%
\pgfpathlineto{\pgfqpoint{2.911979in}{0.620460in}}%
\pgfpathlineto{\pgfqpoint{2.919965in}{0.623376in}}%
\pgfpathlineto{\pgfqpoint{2.927165in}{0.626456in}}%
\pgfpathlineto{\pgfqpoint{2.927165in}{0.626456in}}%
\pgfpathlineto{\pgfqpoint{2.933963in}{0.629835in}}%
\pgfpathlineto{\pgfqpoint{2.940365in}{0.633513in}}%
\pgfpathlineto{\pgfqpoint{2.940365in}{0.633513in}}%
\pgfpathlineto{\pgfqpoint{2.946373in}{0.637483in}}%
\pgfpathlineto{\pgfqpoint{2.946373in}{0.637483in}}%
\pgfpathlineto{\pgfqpoint{2.951991in}{0.641728in}}%
\pgfpathlineto{\pgfqpoint{2.957221in}{0.646219in}}%
\pgfpathlineto{\pgfqpoint{2.962439in}{0.651302in}}%
\pgfpathlineto{\pgfqpoint{2.967273in}{0.656630in}}%
\pgfpathlineto{\pgfqpoint{2.967273in}{0.656629in}}%
\pgfpathlineto{\pgfqpoint{2.972096in}{0.662631in}}%
\pgfpathlineto{\pgfqpoint{2.976539in}{0.668854in}}%
\pgfpathlineto{\pgfqpoint{2.980973in}{0.675827in}}%
\pgfpathlineto{\pgfqpoint{2.985399in}{0.683653in}}%
\pgfpathlineto{\pgfqpoint{2.989447in}{0.691681in}}%
\pgfpathlineto{\pgfqpoint{2.989447in}{0.691681in}}%
\pgfpathlineto{\pgfqpoint{2.993489in}{0.700636in}}%
\pgfpathlineto{\pgfqpoint{2.997523in}{0.710640in}}%
\pgfpathlineto{\pgfqpoint{3.001550in}{0.721835in}}%
\pgfpathlineto{\pgfqpoint{3.001550in}{0.721835in}}%
\pgfpathlineto{\pgfqpoint{3.005570in}{0.734383in}}%
\pgfpathlineto{\pgfqpoint{3.009582in}{0.748469in}}%
\pgfpathlineto{\pgfqpoint{3.013588in}{0.764306in}}%
\pgfpathlineto{\pgfqpoint{3.017223in}{0.780428in}}%
\pgfpathlineto{\pgfqpoint{3.017223in}{0.780428in}}%
\pgfpathlineto{\pgfqpoint{3.020852in}{0.798408in}}%
\pgfpathlineto{\pgfqpoint{3.020852in}{0.798408in}}%
\pgfpathlineto{\pgfqpoint{3.024475in}{0.818485in}}%
\pgfpathlineto{\pgfqpoint{3.024475in}{0.818485in}}%
\pgfpathlineto{\pgfqpoint{3.028093in}{0.840927in}}%
\pgfpathlineto{\pgfqpoint{3.031705in}{0.866036in}}%
\pgfpathlineto{\pgfqpoint{3.035311in}{0.894155in}}%
\pgfpathlineto{\pgfqpoint{3.038911in}{0.925670in}}%
\pgfpathlineto{\pgfqpoint{3.042506in}{0.961010in}}%
\pgfpathlineto{\pgfqpoint{3.046095in}{1.000658in}}%
\pgfpathlineto{\pgfqpoint{3.049679in}{1.045141in}}%
\pgfpathlineto{\pgfqpoint{3.049679in}{1.045140in}}%
\pgfpathlineto{\pgfqpoint{3.053257in}{1.095049in}}%
\pgfpathlineto{\pgfqpoint{3.056829in}{1.151019in}}%
\pgfpathlineto{\pgfqpoint{3.056829in}{1.151019in}}%
\pgfpathlineto{\pgfqpoint{3.060396in}{1.213735in}}%
\pgfpathlineto{\pgfqpoint{3.060396in}{1.213735in}}%
\pgfpathlineto{\pgfqpoint{3.063957in}{1.283923in}}%
\pgfpathlineto{\pgfqpoint{3.063957in}{1.283923in}}%
\pgfpathlineto{\pgfqpoint{3.067512in}{1.362330in}}%
\pgfpathlineto{\pgfqpoint{3.067512in}{1.362330in}}%
\pgfpathlineto{\pgfqpoint{3.071417in}{1.458966in}}%
\pgfpathlineto{\pgfqpoint{3.071417in}{1.458966in}}%
\pgfpathlineto{\pgfqpoint{3.075316in}{1.567405in}}%
\pgfpathlineto{\pgfqpoint{3.079208in}{1.688475in}}%
\pgfpathlineto{\pgfqpoint{3.079208in}{1.688475in}}%
\pgfpathlineto{\pgfqpoint{3.083093in}{1.822781in}}%
\pgfpathlineto{\pgfqpoint{3.083093in}{1.822781in}}%
\pgfpathlineto{\pgfqpoint{3.087324in}{1.984673in}}%
\pgfpathlineto{\pgfqpoint{3.087324in}{1.984673in}}%
\pgfpathlineto{\pgfqpoint{3.091899in}{2.177686in}}%
\pgfpathlineto{\pgfqpoint{3.091899in}{2.177686in}}%
\pgfpathlineto{\pgfqpoint{3.097167in}{2.420696in}}%
\pgfpathlineto{\pgfqpoint{3.104172in}{2.767997in}}%
\pgfpathlineto{\pgfqpoint{3.104172in}{2.767997in}}%
\pgfpathlineto{\pgfqpoint{3.113596in}{3.234846in}}%
\pgfpathlineto{\pgfqpoint{3.113596in}{3.234845in}}%
\pgfpathlineto{\pgfqpoint{3.117772in}{3.419689in}}%
\pgfpathlineto{\pgfqpoint{3.117772in}{3.419689in}}%
\pgfpathlineto{\pgfqpoint{3.120900in}{3.540780in}}%
\pgfpathlineto{\pgfqpoint{3.120900in}{3.540780in}}%
\pgfpathlineto{\pgfqpoint{3.123676in}{3.632170in}}%
\pgfpathlineto{\pgfqpoint{3.123676in}{3.632170in}}%
\pgfpathlineto{\pgfqpoint{3.126103in}{3.697494in}}%
\pgfpathlineto{\pgfqpoint{3.126103in}{3.697494in}}%
\pgfpathlineto{\pgfqpoint{3.128181in}{3.741444in}}%
\pgfpathlineto{\pgfqpoint{3.129911in}{3.769008in}}%
\pgfpathlineto{\pgfqpoint{3.131295in}{3.784890in}}%
\pgfpathlineto{\pgfqpoint{3.131295in}{3.784890in}}%
\pgfpathlineto{\pgfqpoint{3.132332in}{3.793124in}}%
\pgfpathlineto{\pgfqpoint{3.133368in}{3.798166in}}%
\pgfpathlineto{\pgfqpoint{3.133368in}{3.798166in}}%
\pgfpathlineto{\pgfqpoint{3.134059in}{3.799746in}}%
\pgfpathlineto{\pgfqpoint{3.134404in}{3.800000in}}%
\pgfpathlineto{\pgfqpoint{3.134749in}{3.799897in}}%
\pgfpathlineto{\pgfqpoint{3.135440in}{3.798621in}}%
\pgfpathlineto{\pgfqpoint{3.136130in}{3.795921in}}%
\pgfpathlineto{\pgfqpoint{3.136130in}{3.795921in}}%
\pgfpathlineto{\pgfqpoint{3.137165in}{3.789217in}}%
\pgfpathlineto{\pgfqpoint{3.137165in}{3.789217in}}%
\pgfpathlineto{\pgfqpoint{3.138199in}{3.779360in}}%
\pgfpathlineto{\pgfqpoint{3.138199in}{3.779360in}}%
\pgfpathlineto{\pgfqpoint{3.139578in}{3.761396in}}%
\pgfpathlineto{\pgfqpoint{3.139578in}{3.761396in}}%
\pgfpathlineto{\pgfqpoint{3.141300in}{3.731412in}}%
\pgfpathlineto{\pgfqpoint{3.141300in}{3.731412in}}%
\pgfpathlineto{\pgfqpoint{3.143021in}{3.693423in}}%
\pgfpathlineto{\pgfqpoint{3.145084in}{3.637931in}}%
\pgfpathlineto{\pgfqpoint{3.145084in}{3.637931in}}%
\pgfpathlineto{\pgfqpoint{3.147489in}{3.560740in}}%
\pgfpathlineto{\pgfqpoint{3.150235in}{3.458198in}}%
\pgfpathlineto{\pgfqpoint{3.150235in}{3.458198in}}%
\pgfpathlineto{\pgfqpoint{3.153662in}{3.312594in}}%
\pgfpathlineto{\pgfqpoint{3.153662in}{3.312594in}}%
\pgfpathlineto{\pgfqpoint{3.158110in}{3.102951in}}%
\pgfpathlineto{\pgfqpoint{3.158110in}{3.102952in}}%
\pgfpathlineto{\pgfqpoint{3.167323in}{2.639989in}}%
\pgfpathlineto{\pgfqpoint{3.167323in}{2.639989in}}%
\pgfpathlineto{\pgfqpoint{3.174125in}{2.310414in}}%
\pgfpathlineto{\pgfqpoint{3.174125in}{2.310414in}}%
\pgfpathlineto{\pgfqpoint{3.179214in}{2.084397in}}%
\pgfpathlineto{\pgfqpoint{3.179214in}{2.084397in}}%
\pgfpathlineto{\pgfqpoint{3.183953in}{1.893788in}}%
\pgfpathlineto{\pgfqpoint{3.188346in}{1.735327in}}%
\pgfpathlineto{\pgfqpoint{3.188346in}{1.735328in}}%
\pgfpathlineto{\pgfqpoint{3.192394in}{1.604697in}}%
\pgfpathlineto{\pgfqpoint{3.192394in}{1.604697in}}%
\pgfpathlineto{\pgfqpoint{3.196435in}{1.488362in}}%
\pgfpathlineto{\pgfqpoint{3.196435in}{1.488363in}}%
\pgfpathlineto{\pgfqpoint{3.200470in}{1.385323in}}%
\pgfpathlineto{\pgfqpoint{3.200470in}{1.385323in}}%
\pgfpathlineto{\pgfqpoint{3.204498in}{1.294429in}}%
\pgfpathlineto{\pgfqpoint{3.204498in}{1.294430in}}%
\pgfpathlineto{\pgfqpoint{3.208184in}{1.220754in}}%
\pgfpathlineto{\pgfqpoint{3.211865in}{1.155363in}}%
\pgfpathlineto{\pgfqpoint{3.215541in}{1.097385in}}%
\pgfpathlineto{\pgfqpoint{3.219210in}{1.046005in}}%
\pgfpathlineto{\pgfqpoint{3.219210in}{1.046006in}}%
\pgfpathlineto{\pgfqpoint{3.222875in}{1.000477in}}%
\pgfpathlineto{\pgfqpoint{3.222875in}{1.000478in}}%
\pgfpathlineto{\pgfqpoint{3.226534in}{0.960125in}}%
\pgfpathlineto{\pgfqpoint{3.230187in}{0.924339in}}%
\pgfpathlineto{\pgfqpoint{3.233835in}{0.892578in}}%
\pgfpathlineto{\pgfqpoint{3.233835in}{0.892578in}}%
\pgfpathlineto{\pgfqpoint{3.237809in}{0.861958in}}%
\pgfpathlineto{\pgfqpoint{3.241776in}{0.835010in}}%
\pgfpathlineto{\pgfqpoint{3.241776in}{0.835011in}}%
\pgfpathlineto{\pgfqpoint{3.245737in}{0.811258in}}%
\pgfpathlineto{\pgfqpoint{3.249692in}{0.790289in}}%
\pgfpathlineto{\pgfqpoint{3.249692in}{0.790289in}}%
\pgfpathlineto{\pgfqpoint{3.253640in}{0.771743in}}%
\pgfpathlineto{\pgfqpoint{3.253640in}{0.771743in}}%
\pgfpathlineto{\pgfqpoint{3.257582in}{0.755313in}}%
\pgfpathlineto{\pgfqpoint{3.257582in}{0.755313in}}%
\pgfpathlineto{\pgfqpoint{3.261518in}{0.740729in}}%
\pgfpathlineto{\pgfqpoint{3.261518in}{0.740729in}}%
\pgfpathlineto{\pgfqpoint{3.265448in}{0.727760in}}%
\pgfpathlineto{\pgfqpoint{3.265448in}{0.727760in}}%
\pgfpathlineto{\pgfqpoint{3.269698in}{0.715302in}}%
\pgfpathlineto{\pgfqpoint{3.269698in}{0.715302in}}%
\pgfpathlineto{\pgfqpoint{3.273941in}{0.704284in}}%
\pgfpathlineto{\pgfqpoint{3.273941in}{0.704284in}}%
\pgfpathlineto{\pgfqpoint{3.278177in}{0.694518in}}%
\pgfpathlineto{\pgfqpoint{3.278177in}{0.694518in}}%
\pgfpathlineto{\pgfqpoint{3.282406in}{0.685844in}}%
\pgfpathlineto{\pgfqpoint{3.282406in}{0.685844in}}%
\pgfpathlineto{\pgfqpoint{3.286952in}{0.677565in}}%
\pgfpathlineto{\pgfqpoint{3.286952in}{0.677565in}}%
\pgfpathlineto{\pgfqpoint{3.291490in}{0.670243in}}%
\pgfpathlineto{\pgfqpoint{3.296020in}{0.663751in}}%
\pgfpathlineto{\pgfqpoint{3.296020in}{0.663751in}}%
\pgfpathlineto{\pgfqpoint{3.300864in}{0.657596in}}%
\pgfpathlineto{\pgfqpoint{3.305700in}{0.652157in}}%
\pgfpathlineto{\pgfqpoint{3.310847in}{0.647038in}}%
\pgfpathlineto{\pgfqpoint{3.310847in}{0.647038in}}%
\pgfpathlineto{\pgfqpoint{3.316305in}{0.642263in}}%
\pgfpathlineto{\pgfqpoint{3.321751in}{0.638076in}}%
\pgfpathlineto{\pgfqpoint{3.321751in}{0.638076in}}%
\pgfpathlineto{\pgfqpoint{3.327505in}{0.634190in}}%
\pgfpathlineto{\pgfqpoint{3.327505in}{0.634190in}}%
\pgfpathlineto{\pgfqpoint{3.333884in}{0.630434in}}%
\pgfpathlineto{\pgfqpoint{3.340564in}{0.627029in}}%
\pgfpathlineto{\pgfqpoint{3.347860in}{0.623829in}}%
\pgfpathlineto{\pgfqpoint{3.347860in}{0.623829in}}%
\pgfpathlineto{\pgfqpoint{3.355452in}{0.620980in}}%
\pgfpathlineto{\pgfqpoint{3.355452in}{0.620980in}}%
\pgfpathlineto{\pgfqpoint{3.363967in}{0.618268in}}%
\pgfpathlineto{\pgfqpoint{3.370570in}{0.616536in}}%
\pgfpathlineto{\pgfqpoint{3.370570in}{0.616536in}}%
\pgfpathlineto{\pgfqpoint{3.448543in}{0.616311in}}%
\pgfpathlineto{\pgfqpoint{3.584460in}{0.615410in}}%
\pgfpathlineto{\pgfqpoint{3.584460in}{0.615410in}}%
\pgfpathlineto{\pgfqpoint{4.173484in}{0.611170in}}%
\pgfpathlineto{\pgfqpoint{4.173484in}{0.611170in}}%
\pgfpathlineto{\pgfqpoint{4.504244in}{0.609394in}}%
\pgfpathlineto{\pgfqpoint{4.883502in}{0.607818in}}%
\pgfpathlineto{\pgfqpoint{4.883502in}{0.607818in}}%
\pgfpathlineto{\pgfqpoint{5.331686in}{0.606415in}}%
\pgfpathlineto{\pgfqpoint{5.694545in}{0.605541in}}%
\pgfpathlineto{\pgfqpoint{5.694545in}{0.605541in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.540000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.940000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.540000in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{5.940000in}{3.960000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
